build-composer:
  stage: build
  image: composer
  script:
    - composer up
  artifacts:
    paths:
      - vendor

build-phpdoc:
  stage: build
  image:
    name: phpdoc/phpdoc
    entrypoint: [""]
  script:
    - phpdoc
  artifacts:
    paths:
      - phpdoc
  rules:
    - if: $CI_COMMIT_TAG

test:
  stage: test
  image: php:cli-alpine
  script:
    - vendor/bin/phpcs --standard=PSR1,PSR2,PSR12 constant interface abstract build-in validation script test
    - vendor/bin/phpstan analyse -c phpstan.neon
    - vendor/bin/phpunit

deploy-phpdoc:
  stage: deploy
  image: monstm/lftp
  script:
    - lftp -e "mirror -Rev phpdoc/ /www/$CI_PROJECT_NAME/; exit" ftp://$DOC_FTP_USERNAME:"$DOC_FTP_PASSWORD"@$DOC_FTP_HOST:$DOC_FTP_PORT/
  rules:
    - if: $CI_COMMIT_TAG

pages:
  stage: deploy
  image: monstm/mddocs
  script:
    - mddocs site mddocs.yml $CI_PAGES_URL/ public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_TAG
